# Challenge

./: .gitignore  Desafio.postman_collection.json  README.md  pom.xml  starter.bat
auth/: pom.xml  starter.bat
auth/src/main/java/br/com/challenge/auth/: AuthApplication.java
auth/src/main/java/br/com/challenge/auth/security/config/: SecurityCredentialConfig.java
auth/src/main/java/br/com/challenge/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/br/com/challenge/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/migration/: V1_1__initial.sql
auth/src/test/java/br/com/challenge/auth/: AuthApplicationTests.java
consult-cpf/: pom.xml  starter.bat
consult-cpf/src/main/java/br/com/challenge/consultcpf/: ConsultCpfApplication.java
consult-cpf/src/main/java/br/com/challenge/consultcpf/docs/: SwaggerConfig.java
consult-cpf/src/main/java/br/com/challenge/consultcpf/endpoint/controller/: ConsultationHistoryController.java  FinancialDataController.java  PurchaseHistoryController.java
consult-cpf/src/main/java/br/com/challenge/consultcpf/endpoint/entity/: ConsultationHistory.java  FinalcialMoviment.java  FinancialDataDto.java  Person.java  PurchaseHistory.java
consult-cpf/src/main/java/br/com/challenge/consultcpf/endpoint/repository/: ConsultationHistoryRepository.java  FinancialDataRepository.java  PersonRepository.java  PurchaseHistoryRepository.java
consult-cpf/src/main/java/br/com/challenge/consultcpf/endpoint/service/: ConsultationHistoryService.java  FinancialDataService.java  PurchaseHistoryService.java
consult-cpf/src/main/java/br/com/challenge/consultcpf/security/config/: SecurityCredentialConfig.java
consult-cpf/src/main/resources/: application.yml
consult-cpf/src/main/resources/db/migration/: V1_1__initial.sql
consult-cpf/src/test/java/br/com/challenge/consultcpf/: ConsultCpfApplicationTests.java
core/: pom.xml
core/src/main/java/br/com/challenge/core/docs/: BaseSwaggerConfig.java
core/src/main/java/br/com/challenge/core/exception/: NotFoundAnyDataException.java
core/src/main/java/br/com/challenge/core/listener/: PreventAnyUpdate.java
core/src/main/java/br/com/challenge/core/property/: JwtConfiguration.java
credit-score/: pom.xml  starter.bat
credit-score/src/main/java/br/com/challenge/creditscore/: CreditScoreApplication.java
credit-score/src/main/java/br/com/challenge/creditscore/config/: SecurityCredentialConfig.java
credit-score/src/main/java/br/com/challenge/creditscore/docs/: SwaggerConfig.java
credit-score/src/main/java/br/com/challenge/creditscore/endpoint/controller/: PersonPropertiesController.java
credit-score/src/main/java/br/com/challenge/creditscore/endpoint/entity/: Person.java  PersonProperty.java
credit-score/src/main/java/br/com/challenge/creditscore/endpoint/repository/: PersonRepository.java
credit-score/src/main/java/br/com/challenge/creditscore/endpoint/service/: PersonPropertiesService.java
credit-score/src/main/resources/: application.yml
credit-score/src/main/resources/db/migration/: V1_1__initial.sql
credit-score/src/test/java/br/com/challenge/creditscore/: CreditScoreApplicationTests.java
debts/: pom.xml  stack.yml  starter.bat
debts/src/main/java/br/com/challenge/debts/: DebtsApplication.java
debts/src/main/java/br/com/challenge/debts/docs/: SwaggerConfig.java
debts/src/main/java/br/com/challenge/debts/endpoint/controller/: PersonDebtsController.java
debts/src/main/java/br/com/challenge/debts/endpoint/entity/: Debts.java  Person.java
debts/src/main/java/br/com/challenge/debts/endpoint/repository/: PersonRepository.java
debts/src/main/java/br/com/challenge/debts/endpoint/service/: DebtsService.java
debts/src/main/java/br/com/challenge/debts/security/config/: SecurityCredentialConfig.java
debts/src/main/resources/: application.yml
debts/src/main/resources/db/migration/: V1_1__initial.sql
debts/src/test/java/br/com/challenge/debts/: DebtsApplicationTests.java
discovery/: pom.xml  starter.bat
discovery/src/main/java/br/com/challenger/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/br/com/challenger/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml  starter.bat
gateway/src/main/java/br/com/challenge/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/challenge/gateway/security/config/: SecurityConfig.java
gateway/src/main/java/br/com/challenge/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/test/java/br/com/challenge/gateway/: GatewayApplicationTests.java
token/: pom.xml
token/src/main/java/br/com/challenge/secutiry/config/: SecurityTokenConfig.java
token/src/main/java/br/com/challenge/secutiry/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/br/com/challenge/secutiry/token/converter/: TokenConverter.java
token/src/main/java/br/com/challenge/secutiry/token/creator/: TokenCreator.java
token/src/main/java/br/com/challenge/secutiry/util/: SecurityContextUtil.java
token/src/main/java/entity/: ApplicationUser.java
token/src/main/java/repository/: ApplicationUserRepository.java
